C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\Okul-VT-96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\Okul-VT-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\Okul-VT-96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul_VT_96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul_VT_96.OgrenciEkleForm.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul_VT_96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul_VT_96.TumOgrencilerForm.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Okul-VT-96\Okul-VT-96\obj\Debug\Okul-VT-96.csproj.CopyComplete
